@font-face {
    font-family: nasalization;
    src: url(fonts/nasalization/nasalization-rg.otf) format('truetype');
}
@font-face {
    font-family: adabra;
    src: url(fonts/adabra/Adabra.ttf) format('truetype');
}
body{
    scroll-behavior: smooth;
    background-color: rgb(0, 0, 0);
    color: white;
    overflow-x: hidden;
  
}
/* spinner*/
.spinner-wrapper{
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 5.9s;
}
.spinner-border{
    height: 40px;
    width: 40px;
    color: #7f00ff;
}
/* NAV BAR */
.navbar .container-fluid .navbar-brand {
  margin: auto;
}
.navbar-icons, .navbar-icons a {
    margin: auto;
    justify-content:space-between ;
    text-decoration: none;
}
.navbar-icons .icons{
    margin-left: 5px;
    margin-right: 5px;
}
.navbar-nav li a{
    color: white;
}
.navbar-collapse .navbar-nav .nav-item .nav-link {
    text-align: center;
    font-family: nasalization;
}
.navbar-collapse .navbar-nav .nav-item .nav-link:hover,.navbar-collapse .navbar-nav .nav-item .nav-link:active{
    color: #7f00ff;
}

.navbar-brand h1{
    font-family: nasalization;
    font-size: 35px;
}
.hero,.story,.about-text{
    font-family: nasalization;
    font-size: small;
}
/*About us*/
.about{
    background-color:#7f00ff;
    color:white;
}
.about-text{
    line-height: 2.1; 
    font-size: 15px;
}
/*Carousels*/
.container .carousel {
    white-space: nowrap;
    cursor: pointer;
    font-size: 0px;
    overflow: hidden;
    scroll-behavior: smooth;
}
.carousel.dragging{
    cursor: grab;
    scroll-behavior: auto;
}
.carousel .dragging img{
    pointer-events: none;
}
.carousel img {
    height: 340px;
    width: calc(100% / 3);
    object-fit: cover;
    margin-left: 14px;
    animation: slide 10s infinite;
}
.container {
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    position: relative;
    margin: auto;
   
   
   
}
.container i{
 font-size: 20px;
}
.container i:first-child{
    display: none;
}

.carousel img:first-child {
    margin-left: 0px;

}
@media screen and (max-width: 900px) {
    .carousel img{
        width: calc(100% / 2);
    }
   
    
}
@media screen and (max-width: 550px) {
    .carousel img{
        width: calc(100%);
     
    }
    .navbar-brand h1,.offcanvas-title,.FAQ{
        font-size: 20px;
    }
    
   
}
@media all and (max-width: 440px){
    .about-text {
        font-size: 13px;
    }
    .navbar-brand h1,.offcanvas-title,.FAQ{
        font-size: 20px;
    }
   .grid-container {
    grid-template-columns: repeat(auto, 1fr);
   }
  
}

.carousel-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    margin-top: 10px;
    
}

@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }

}
.carousel-nav a{

    width: 0.35rem;
    height: 0.35rem;
    border-radius: 50px;
    background-color: #aa9f9f;
    
    transition: opacity ease 250ms;
}
.carousel-nav a:hover{
   background-color: black;
   
}
.carousel-nav a:active{
    background-color: black;
}

.story{
    background-color: #7f00ff;
}
.active {
    
  
    animation: fadeInLeft; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 1s; /* don't forget to set a duration! */
  }
  .active2{
    animation: rubberBand; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 1s; 
  }
  

/*Teams*/

.team-members-img img{
    border-radius: 5px;
   box-shadow: 5px 4px rgba(255, 255, 255, 0.393) ;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,13rem);
    gap: 10px;
   justify-content: center;
    padding: 10px;
    width: 100%;
  }

  
  
  .grid-container > div {
    
    border: 1px solid black;
   text-align: center;
    font-size: 15px;
   
  }
  .info{
    background-color: #7f00ff;
  }
  .submit{
    padding: 8px 40px;
    border: 2px solid #7f00ff;
    background-color: black;
    color: #7f00ff;
    border-radius: 10px;
    font-family: nasalization;
  }
  .rarible:hover{
    background-color: #7f00ff;
  }
  .rarible:active{
    background-color: #7f00ff;
  }
  .rarible{
    background-color: black; width: 200px; color: white; border-radius: 10px;
    transition: 0.5s;
  }

  .control{
    border: 2px solid black;
    color: white;
    background-color: #7f00ff;
   
    border-radius: 20px;
    margin-top: 20px !important;
    
  }
.foot{
    float: right !important;
    margin-top: 60px;
}
.tabs li :hover{
    color: #7f00ff;
}
.tabs li :active{
    color: #7f00ff;
}
.list-unstyled li{
    transition: all 0.5s;
}
.list-unstyled li:hover {
    transform: translateY(-10px);
    border: 2px solid yellow;

}
